# UploadXml

./: .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/scs/: AscBuy.java  DashcamUploadSheet.java  Employee.java  FrescanoQuestion.java  IdealNumber.java  KadanesAlgorithm.java  Main.java  Merge.java  Node.java  NodeData.java  Preorder.java  ProblemData.java  ProblemOne.java  RemoveDuplicate.java  Rle.java  Solution.java  Testing.java  TestingData.java  Tree.java  UploadTest.java  arrange.java  blume.java  capsfront.java  code.java  credr.java  dataprob.java  flow.java  newFrescano.java  newName.java  prob.java  problem.java  prodDat.java  quolum.java  quotient.java  test.java  testingdat.java
